{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "documind",
  "version": "0.1.0",
  "identifier": "com.parth.documind",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "documind",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; media-src 'self' asset: https://asset.localhost;"
    }
  },
  "bundle": {
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "minimumWebview2Version": null,
      "nsis": null,
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "wix": null
    },
    "linux": {
      "deb": {
        "files": {},
        "depends": ["espeak-ng"]
      },
      "rpm": {
        "epoch": 0,
        "files": {},
        "release": "1",
        "depends": ["espeak-ng"]
      }
    },
    "resources": ["models/*", "voices/*"],
    "active": true,
    "targets": ["nsis", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
